<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="text-center mb-12">
    <h1 class="text-4xl font-bold text-gray-900 mb-4">Our Products</h1>
    <p class="text-xl text-gray-600">Discover our amazing collection of products</p>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
    <%= for product <- @products do %>
      <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300">
        <div class="p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-2">
            <%= product.name %>
          </h3>
          <p class="text-gray-600 text-sm mb-4 line-clamp-2">
            <%= product.description %>
          </p>
          <div class="flex justify-between items-center">
            <span class="text-2xl font-bold text-green-600">
              $<%= product.price %>
            </span>
            <span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded">
              <%= product.category %>
            </span>
          </div>
          <div class="mt-4">
            <a 
              href={~p"/products/#{product.id}"}
              class="w-full bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700 transition-colors duration-200 text-center block"
            >
              View Details
            </a>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>