<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <.link 
    href={~p"/products"}
    class="inline-flex items-center text-blue-600 hover:text-blue-800 mb-6"
  >
    ← Back to Products
  </.link>

  <div class="bg-white rounded-lg shadow-lg overflow-hidden">
    <div class="md:flex">
      <div class="p-8 md:w-1/2">
        <div class="uppercase tracking-wide text-sm text-blue-600 font-semibold mb-2">
          <%= @product.category %>
        </div>
        <h1 class="text-3xl font-bold text-gray-900 mb-4">
          <%= @product.name %>
        </h1>
        <p class="text-gray-600 mb-6 leading-relaxed">
          <%= @product.description %>
        </p>
        <div class="flex items-center justify-between mb-6">
          <span class="text-3xl font-bold text-green-600">
            $<%= @product.price %>
          </span>
        </div>
        <button class="w-full bg-blue-600 text-white py-3 px-6 rounded-lg hover:bg-blue-700 transition-colors duration-200 font-semibold">
          Add to Cart
        </button>
      </div>
    </div>
  </div>
</div>