<Layouts.flash_group flash={@flash} />
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  <!-- Hero Section -->
  <div class="text-center py-16 bg-gradient-to-r from-blue-600 to-purple-600 rounded-3xl mb-16 text-white">
    <h1 class="text-5xl font-bold mb-6">Welcome to Our Shop</h1>
    <p class="text-xl mb-8 max-w-2xl mx-auto">
      Discover amazing products at great prices. Quality and satisfaction guaranteed!
    </p>
    <.link 
      href={~p"/products"}
      class="bg-white text-blue-600 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition-colors duration-200"
    >
      Shop Now
    </.link>
  </div>

  <!-- Featured Products -->
  <div class="mb-16">
    <h2 class="text-3xl font-bold text-center mb-12 text-gray-900">Featured Products</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <%= for product <- @products do %>
        <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow duration-300">
          <div class="h-48 bg-gray-200 flex items-center justify-center">
            <span class="text-gray-500">Product Image</span>
          </div>
          <div class="p-6">
            <h3 class="text-xl font-semibold text-gray-900 mb-2">
              <%= product.name %>
            </h3>
            <p class="text-gray-600 mb-4">
              $<%= product.price %>
            </p>
            <.link 
              href={~p"/products/#{product.id}"}
              class="text-blue-600 hover:text-blue-800 font-medium"
            >
              Learn More →
            </.link>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>